* {
  font-family: 'Open Sans', sans-serif;
  margin: 0%;
}

body {
  background-color: #f9f9f9;
}

ul {
  display: flex;
  overflow: hidden;
  list-style-type: none;
  justify-content: center;
  background-color: #fff;
}

li {
  float: left;
}

li a {
  display: block;
  color:#e6e6e6;
  text-align: center;
  padding: 1em 1.5em;
  text-decoration: none;
  font-size: 16px;
  border-bottom: solid .2em gainsboro;
}

.active {
  color: #917cf7;
  font-weight: bold;
  border-bottom: solid .2em #917cf7;
}

.container {
  padding: 0% 15% 5% 15%;
  display: flex;
  justify-content: center;
} 

.container-left {
  display: flex;
  justify-content: center;
  padding: 1.5em;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 2px 0px;  
}

label {
  padding-left: 1em;
  height: 22px;
  color: rgb(74, 74, 74);
  font-size: 17px;
}

.boton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  color: #917cf7;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 2px 0px;
}

input[type=text] {
  display: flex;
  align-items: center;
  width: 110px;
  height: 50px;
  font-size: 30px;
  text-align: center;
  border: solid 1px gainsboro;
}

.container-button-next {
  padding: 5% 0%;
}

.button-next {
  color: #fff;
  font-weight: bold;
  border-radius: 2px;
  text-decoration: none;
  background-color: #917cf7;
  padding: .5em 10em .5em 10em;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 2px 0px;
}

.card {
  margin-left: 1%;
  margin-top: 1.5%;
  background-color: #fff;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 2px 0px;  
  margin-bottom: 2%;
}

.card-title {
  padding: 1em;
  color: #fff;
  font-size: .9em;
  font-weight: bold;
  text-align: center;
  background-color: #22d899;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.card-options {
  padding: 2em;
  display: flex;
  font-size: 14px;
  align-items: center;
  font-weight: bold;
}

.card-text {
  padding: 2em;
  display: flex;
  font-size: 14px;
  font-weight: 100;
  justify-content: center;
}

hr {
  margin: 5%;
  border-top: 1px;
  color: gainsboro;
}

.flex-container {
  display: flex;
  align-items: center;
}

.flex-container > div {
  width: 50px;
  padding: 1em;
  line-height: 75px;
}

@media screen and (max-width: 880px) {
  .card, #option-id, #option-profile {
    display: none;
  }

  .container {
    padding: 0% 0% 5% 0%;
    display: flex;
    justify-content: center;
  }
  
}

.main-flex-container {
  display: flex;
  flex-direction: column;
  padding: .5em 10em .5em 10em;
}